<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseWindow</class>
 <widget class="QMainWindow" name="ChooseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="recreate">
      <property name="text">
       <string>重新创建图</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>最小生成树</string>
    </property>
    <addaction name="actionprim"/>
    <addaction name="actionkruskal"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>最短路径</string>
    </property>
    <addaction name="actionone"/>
    <addaction name="actionpair"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionkruskal">
   <property name="text">
    <string>克鲁斯卡尔算法</string>
   </property>
  </action>
  <action name="actionprim">
   <property name="text">
    <string>普里姆算法</string>
   </property>
  </action>
  <action name="actionone">
   <property name="text">
    <string>某一确定顶点到所有其它顶点的最短路径</string>
   </property>
  </action>
  <action name="actionpair">
   <property name="text">
    <string>每一对顶点之间的最短路径</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
